{
  "version": 2,
  "name": "tendermind",
  "functions": {
    "api/game.js":    { "maxDuration": 30 },
    "api/data.js":    { "maxDuration": 10 },
    "api/tutor.js":   { "maxDuration": 30 },
    "api/airtable.js":{ "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/dashboard", "dest": "/front_end_design/n4_dashboard.html" },
    { "src": "/sbde",      "dest": "/front_end_design/index.html" },
    { "src": "/game",      "dest": "/estimation_masterclass.html" },
    { "src": "/(.*)",      "dest": "/front_end_design/index.html" }
  ],
  "env": {
    "MODEL":       "claude-sonnet-4-6",
    "TUTOR_MODEL": "claude-sonnet-4-6",
    "MAX_TOKENS":  "2048"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control",              "value": "no-store" },
        { "key": "Access-Control-Allow-Origin","value": "*" }
      ]
    }
  ]
}
